DataGrid_SearchTextColor/MainWindow.xaml

<Window x:Class="DataGrid_SearchTextColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_SearchTextColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <local:CellInfoConverter x:Key="ciCvt" />

        <DataTemplate x:Key="tbTmp">
            <TextBlock Foreground="{Binding Color}" Text="{Binding Text}"/>
        </DataTemplate>

        <ControlTemplate x:Key="icHost" TargetType="ItemsControl">
            <Border Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="idTmp">
            <ItemsControl ItemsSource="{Binding ID,Converter={StaticResource ciCvt}}" Template="{StaticResource icHost}" ItemTemplate="{StaticResource tbTmp}"/>
        </DataTemplate>

        <DataTemplate x:Key="nameTmp">
            <ItemsControl ItemsSource="{Binding Name,Converter={StaticResource ciCvt}}" Template="{StaticResource icHost}" ItemTemplate="{StaticResource tbTmp}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ageTmp">
            <ItemsControl ItemsSource="{Binding Age,Converter={StaticResource ciCvt}}" Template="{StaticResource icHost}" ItemTemplate="{StaticResource tbTmp}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="tbxSearchBox" Height="20" Width="250"/>
            <Button x:Name="btnSearch" Content="搜索" Height="20" Width="40" Click="btnSearch_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgStudent" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LstStudentView}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource idTmp}" Width="50"/>
                <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource nameTmp}" Width="100"/>
                <DataGridTemplateColumn Header="Age" CellTemplate="{StaticResource ageTmp}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
